spring.datasource.url=jdbc:mysql://localhost:3306/stock_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
