spring.datasource.username=root
spring.datasource.password=top-secret-password
#spring.datasource.url=jdbc:mysql://lava-donut-db.cbyso44wcrfe.us-east-2.rds.amazonaws.com:3306/stock_app
spring.datasource.url=jdbc:mysql://lava-donut-db.cbyso44wcrfe.us-east-2.rds.amazonaws.com:3306/stock_app?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
alpaca.api.key=PK4U6AOAFJN92NN2LU91
alpaca.api.secret=NBGHhMnPonphgHB4L2pOnRJMkZqxIeGp1URQRBJJ
alpaca.api.endpoint=https://paper-api.alpaca.markets/v2
#application-dev.properties