spring.datasource.url=jdbc:mysql://localhost:3306/stock_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev

alpaca.api.key=${ALPACA_KEY}
alpaca.api.secret=${ALPACA_SECRET}
alpaca.api.endpoint=${ALPACA_ENDPOINT}
