@url = http://localhost:8080/api/auth

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/register HTTP/1.1
Content-Type: application/json

{
  "username": "jimmyjam",
  "password": "P@ssw0rd!",
  "firstName": "Jimmy",
  "lastName": "Jam",
  "currencyId": 1
}

###

POST {{url}}/adminuser HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "P@ssw0rd!",
  "firstName": "Admin",
  "lastName": "Administrator",
  "currencyId": 2
}

###

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

###

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
  "username": "admin@admin.com",
  "password": "P@ssw0rd!"
}