@url = http://localhost:8080/api/country

GET {{url}} HTTP/1.1

### findById - happy path

GET {{url}}/1 HTTP/1.1

### findById - unhappy path

GET {{url}}/999 HTTP/1.1

### add - happy path

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "currency": {
        "name": "Japanese Yen",
        "code": "JPY",
        "valueToUsd": 0.0068
    },
    "name": "Japan",
    "code": "JPN"
}

### add - unhappy path (BAD REQUEST)

POST {{url}} HTTP/1.1
Content-Type: application/json

{}

### update - happy path

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "currency": {
        "name": "Japanese Yen",
        "code": "JPY",
        "valueToUsd": 0.0068
    },
    "name": "Japan",
    "code": "JPN"
}

### update - unhappy path (NOT FOUND)

PUT {{url}}/999 HTTP/1.1
Content-Type: application/json

{
    "id": 999,
    "currency": {
        "name": "Japanese Yen",
        "code": "JPY",
        "valueToUsd": 0.0068
    },
    "name": "Japan",
    "code": "JPN"
}

### update - unhappy path (CONFLICT)

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "currency": {
        "name": "Japanese Yen",
        "code": "JPY",
        "valueToUsd": 0.0068
    },
    "name": "Japan",
    "code": "JPN"
}

### update - unhappy path (BAD REQUEST)

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "currency": {
        "name": "Japanese Yen",
        "code": "JPY",
        "valueToUsd": 0.0068
    },
    "name": "",
    "code": "JPN"
}

### delete - happy path

DELETE {{url}}/3 HTTP/1.1

### delete - unhappy path (NOT FOUND)

DELETE {{url}}/999 HTTP/1.1

### delete - unhappy path (BAD REQUEST)

DELETE {{url}}/1 HTTP/1.1