@url = http://localhost:8080/api/order

GET {{url}} HTTP/1.1

### findById - happy path

GET {{url}}/1 HTTP/1.1

### findById - unhappy path

GET {{url}}/999 HTTP/1.1

### findByStock

GET {{url}}/7 HTTP/1.1

### add - happy path

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "transactionType": "BUY",
    "stockId": 1,
    "numberOfShares": 10.0,
    "date": "2021-12-12",
    "price": 12.95
}

### add - unhappy path (BAD REQUEST)

POST {{url}} HTTP/1.1
Content-Type: application/json

{}

### update - happy path

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "transactionType": "SELL",
    "stockId": 1,
    "numberOfShares": 10.0,
    "date": "2021-12-12",
    "price": 12.95
}

### update - unhappy path (NOT FOUND)

PUT {{url}}/999 HTTP/1.1
Content-Type: application/json

{
    "id": 999,
    "transactionType": "SELL",
    "stockId": 1,
    "numberOfShares": 10.0,
    "date": "2021-12-12",
    "price": 12.95
}

### update - unhappy path  (CONFLICT)

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "transactionType": "SELL",
    "stockId": 1,
    "numberOfShares": 10.0,
    "date": "2021-12-12",
    "price": 12.95
}

### update - unhappy path (BAD REQUEST)

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "transactionType": "SELL",
    "stockId": 1,
    "numberOfShares": -10.0,
    "date": "2021-12-12",
    "price": 12.95
}

### delete - happy path

DELETE {{url}}/3 HTTP/1.1

### delete - unhappy path (NOT FOUND)

DELETE {{url}}/999 HTTP/1.1